<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="og:image" content="https://i.imgur.com/K38sw4e.png" />
    <meta
      name="og:title"
      content="No Server, No Install, Mobile Friendly PDF Editor - PDF Editor"
    />
    <meta
      name="og:description"
      content="Add images, signatures, text to your PDF. All is done in your browser!"
    />
    <meta
      name="description"
      content="Add images, signatures, text to your PDF. All is done in your browser!"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="manifest" href="manifest.json" />
    <title>
      No Server, No Install, Mobile Friendly PDF Editor - PDF Editor
    </title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="build/bundle.css" />
    <script defer src="build/bundle.js"></script>
  </head>
  <body></body>
</html>
